SYMBOL	Mutation
ABL1	G250
ABL1	Q252
ABL1	Y253
ABL1	E255
ABL1	T315
ABL1	F317
ABL1	M351
ABL1	F359
ABL1	H396
AKT1	E17
AKT1	Q124
AKT1	G171
AKT2	V140
ALK	K1062
ALK	D1091
ALK	C1156
ALK	M1166
ALK	I1171
ALK	F1174
ALK	L1196
ALK	A1234
ALK	F1245
ALK	I1250
ALK	R1275
ALK	Y1278
APC	S1234
APC	I1307
APC	E1309
APC	E1317
APC	P1319
APC	G1339
APC	S1341
APC	P1361
APC	P1372
APC	P1373
APC	R1399
APC	S1400
APC	S1407
APC	S1411
APC	V1414
APC	S1415
APC	S1421
APC	T1438
APC	P1439
APC	P1440
APC	T1445
APC	P1453
APC	N1455
APC	E1464
APC	S1465
APC	T1487
APC	L1488
APC	F1491
APC	T1493
APC	E1494
APC	T1537
APC	K1555
APC	T1556
APC	I1557
APC	C1578
AR	T878
ARAF	S214
ARID1A	D1850
ARID1A	G2087
ARID2	R314
ARID2	S297
ARID2	R285
ARID2	A1773
ASXL1	Y591
ASXL1	E635
ASXL1	G645
ASXL1	G646
ASXL1	E1102
ASXL2	R591
ATM	D1853
ATM	R3008
ATM	R337
ATM	E2164
ATRX	K1936
ATRX	E625
BARD1	P24
BCL6	R594
BCL6	R618
BCOR	N1425
BCOR	N1459
BRAF	G464
BRAF	G466
BRAF	G469
BRAF	Y472
BRAF	N581
BRAF	D594
BRAF	F595
BRAF	G596
BRAF	L597
BRAF	A598
BRAF	V600
BRAF	K601
CARD11	R170
CBL	Y371
CBL	L380
CBL	C384
CBL	C404
CBL	R420
CDH1	T263
CDK4	R24
CDKN2A	S43
CDKN2A	P48
CDKN2A	A57
CDKN2A	A68
CDKN2A	D74
CDKN2A	L78
CDKN2A	P81
CDKN2A	H83
CDKN2A	D84
CDKN2A	L97
CDKN2A	D108
CDKN2A	P114
CEBPA	P23
CEBPA	H24
CEBPA	Q83
CEBPA	K304
CEBPA	E309
CEBPA	Q312
CEBPA	K313
CEBPA	E316
CHEK2	K373
CIC	R215
CREBBP	R1446
CREBBP	S1680
CRLF2	F232
CSF1R	Y969
CTCF	R377
CTNNB1	D32
CTNNB1	S33
CTNNB1	G34
CTNNB1	I35
CTNNB1	H36
CTNNB1	S37
CTNNB1	T40
CTNNB1	T41
CTNNB1	T42
CTNNB1	A43
CTNNB1	P44
CTNNB1	S45
CTNNB1	G48
CTNNB1	K49
CTNNB1	E53
CTNNB1	K335
CTNNB1	C619
DICER1	E1813
DIS3	R382
DIS3	D488
DNMT1	E432
DNMT3A	G543
DNMT3A	R635
DNMT3A	S714
DNMT3A	F731
DNMT3A	R882
DOT1L	G1386
EGFR	R108
EGFR	A289
EGFR	G598
EGFR	R677
EGFR	E709
EGFR	G719
EGFR	K745
EGFR	E746
EGFR	L747
EGFR	T751
EGFR	S752
EGFR	D761
EGFR	S768
EGFR	V769
EGFR	D770
EGFR	H773
EGFR	R776
EGFR	T790
EGFR	L833
EGFR	H835
EGFR	T847
EGFR	P848
EGFR	T854
EGFR	L858
EGFR	L861
EGFR	G863
EGFR	R252
EGFR	R222
EP300	D1399
EP300	C1164
EPHB1	R170
ERBB2	S310
ERBB2	L755
ERBB2	D769
ERBB2	A775
ERBB2	G776
ERBB2	V777
ERBB2	V842
ERBB2	E930
ERBB2	R678
ERBB3	V104
ERBB3	D297
ERBB3	M91
ERBB4	R711
ERCC2	D312
ESR1	Y537
ETV1	R187
ETV6	R369
EZH2	Y646
EZH2	R690
FBXW7	G423
FBXW7	R465
FBXW7	R479
FBXW7	R505
FBXW7	S582
FBXW7	R689
FGFR2	S252
FGFR2	P253
FGFR2	C382
FGFR2	N549
FGFR2	N550
FGFR2	K659
FGFR3	R248
FGFR3	S249
FGFR3	G370
FGFR3	S371
FGFR3	Y373
FGFR3	G380
FGFR3	A391
FGFR3	K650
FGFR3	G697
FGFR4	V550
FLT3	D835
FLT3	I836
FOXL2	C134
FUBP1	R430
GATA1	M1
GATA1	S30
GATA1	V74
GATA2	G320
GATA2	L321
GATA2	L359
GATA2	R362
GNA11	R183
GNA11	Q209
GNA11	R256
GNAQ	R183
GNAQ	Q209
GNAS	R201
GNAS	Q227
GNAS	R844
GRIN2A	R1067
HIST1H3B	E74
HNF1A	W206
HNF1A	P291
HNF1A	G292
HRAS	G12
HRAS	G13
HRAS	Q61
HRAS	E62
IDH1	G70
IDH1	V71
IDH1	R132
IDH1	V178
IDH1	P33
IDH2	R140
IDH2	R172
IDH2	V294
IL7R	K395
IRS2	G1057
JAK1	R873
JAK2	F537
JAK2	H538
JAK2	K539
JAK2	I540
JAK2	R541
JAK2	N542
JAK2	E543
JAK2	V617
JAK2	R683
JAK3	A572
JAK3	A573
JAK3	R657
KDR	S1100
KDR	E759
KEAP1	R470
KIT	D52
KIT	D419
KIT	Y503
KIT	K509
KIT	M541
KIT	K550
KIT	P551
KIT	Y553
KIT	E554
KIT	Q556
KIT	W557
KIT	K558
KIT	V559
KIT	V560
KIT	E561
KIT	Y570
KIT	D572
KIT	L576
KIT	D579
KIT	K642
KIT	V654
KIT	T670
KIT	S715
KIT	D816
KIT	K818
KIT	D820
KIT	N822
KIT	Y823
KIT	V825
KMT2C	V656
KRAS	G10
KRAS	G12
KRAS	G13
KRAS	V14
KRAS	L19
KRAS	Q22
KRAS	T58
KRAS	A59
KRAS	Q61
KRAS	K117
KRAS	A146
LATS2	A324
LATS2	G363
MAP2K1	Q56
MAP2K1	K57
MAP2K1	D67
MAP2K1	P124
MAP2K1	F53
MAP2K1	E203
MAP2K4	R134
MAP3K1	S1330
MAP3K1	S939
MAPK1	E322
MAX	R60
MED12	L36
MED12	Q43
MED12	G44
MED12	L1224
MEF2B	D83
MET	T1010
MET	Y1248
MET	Y1253
MET	M1268
MET	K1360
MLL3	K2797
MPL	S505
MPL	W515
MSH6	F1088
MSH6	T1219
MTOR	S2215
MTOR	F1888
MYC	T58
MYCN	P44
MYD88	S219
MYD88	S243
MYD88	L265
NF1	L844
NFE2L2	D29
NFE2L2	L30
NFE2L2	G31
NFE2L2	R34
NFE2L2	E79
NFE2L2	T80
NFE2L2	G81
NFE2L2	E82
NOTCH1	L1574
NOTCH1	L1575
NOTCH1	V1578
NOTCH1	L1585
NOTCH1	L1586
NOTCH1	F1592
NOTCH1	L1593
NOTCH1	L1594
NOTCH1	R1598
NOTCH1	R1599
NOTCH1	L1600
NOTCH1	L1601
NOTCH1	L1678
NOTCH1	L1679
NOTCH1	Q2460
NOTCH1	P2514
NOTCH1	A1944
NOTCH2	E38
NOTCH2	N46
NPM1	W288
NPM1	W290
NRAS	G12
NRAS	G13
NRAS	A18
NRAS	G60
NRAS	Q61
NTRK1	T264
PAK7	E144
PARP1	I562
PAX5	P80
PDGFRA	V561
PDGFRA	S566
PDGFRA	N659
PDGFRA	D842
PDGFRA	I843
PDGFRA	D1071
PIK3C2G	S670
PIK3CA	R38
PIK3CA	E81
PIK3CA	R88
PIK3CA	R93
PIK3CA	G106
PIK3CA	R108
PIK3CA	K111
PIK3CA	G118
PIK3CA	V344
PIK3CA	N345
PIK3CA	C378
PIK3CA	E418
PIK3CA	C420
PIK3CA	E453
PIK3CA	P539
PIK3CA	E542
PIK3CA	E545
PIK3CA	Q546
PIK3CA	E547
PIK3CA	S553
PIK3CA	K567
PIK3CA	H701
PIK3CA	E726
PIK3CA	C901
PIK3CA	G1007
PIK3CA	Y1021
PIK3CA	T1025
PIK3CA	M1043
PIK3CA	N1044
PIK3CA	D1045
PIK3CA	A1046
PIK3CA	H1047
PIK3CA	G1049
PIK3CA	T1052
PIK3CA	A1066
PIK3CA	N1068
PIK3CA	E39
PIK3R1	G376
PIK3R1	D560
PIK3R1	N564
PIK3R1	K567
POLE	P286
POLE	V411
PPP2R1A	P179
PPP2R1A	R182
PPP2R1A	R183
PPP2R1A	S256
PPP2R1A	W257
PPP2R1A	R258
PREX2	G233
PTCH1	P1315
PTEN	K6
PTEN	P38
PTEN	L42
PTEN	H61
PTEN	Y68
PTEN	Y76
PTEN	Y88
PTEN	H93
PTEN	I101
PTEN	C105
PTEN	L112
PTEN	H123
PTEN	A126
PTEN	G129
PTEN	R130
PTEN	C136
PTEN	A151
PTEN	Y155
PTEN	R159
PTEN	K164
PTEN	G165
PTEN	S170
PTEN	R173
PTEN	N184
PTEN	E242
PTEN	P246
PTEN	P248
PTEN	C250
PTEN	K267
PTEN	V290
PTEN	L318
PTEN	T319
PTEN	T321
PTEN	N323
PTEN	F347
PTEN	K128
PTPN11	G60
PTPN11	D61
PTPN11	E69
PTPN11	A72
PTPN11	T73
PTPN11	E76
PTPN11	S502
PTPN11	G503
PTPN11	Q510
PTPRD	S431
PTPRD	P666
RAC1	P29
RAF1	S257
RET	E632
RET	C634
RET	M918
RHOA	E40
RHOA	Y42
RICTOR	S1101
RIT1	M90
RUNX1	L56
RUNX1	R107
RUNX1	D198
RUNX1	R201
RUNX1	R204
RUNX1	R162
RUNX1	R205
SDHA	S456
SDHA	A466
SDHA	R465
SF3B1	E622
SF3B1	R625
SF3B1	H662
SF3B1	K666
SF3B1	K700
SMAD4	A118
SMAD4	D351
SMAD4	R361
SMAD4	G386
SMAD4	D537
SMAD4	P356
SMARCA4	T910
SMARCA4	G1232
SMARCB1	R377
SMARCB1	A382
SMARCB1	P383
SMO	W535
SPOP	F133
SPOP	W131
SPOP	F102
SRSF2	P95
SRSF2	P107
STAG2	R370
STK11	D194
STK11	P281
STK11	F354
TET2	C25
TET2	C262
TET2	Q764
TET2	F868
TET2	R1261
TET2	H1380
TET2	V1718
TNFAIP3	L324
TP53	E11
TP53	D49
TP53	P82
TP53	T102
TP53	G105
TP53	Y107
TP53	R110
TP53	L111
TP53	F113
TP53	K120
TP53	T125
TP53	Y126
TP53	S127
TP53	P128
TP53	L130
TP53	N131
TP53	K132
TP53	M133
TP53	F134
TP53	C135
TP53	A138
TP53	K139
TP53	T140
TP53	C141
TP53	P142
TP53	V143
TP53	Q144
TP53	L145
TP53	V147
TP53	S149
TP53	P151
TP53	P152
TP53	P153
TP53	G154
TP53	T155
TP53	R156
TP53	V157
TP53	R158
TP53	A159
TP53	M160
TP53	A161
TP53	I162
TP53	Y163
TP53	K164
TP53	S166
TP53	H168
TP53	M169
TP53	T170
TP53	E171
TP53	V172
TP53	V173
TP53	R174
TP53	R175
TP53	C176
TP53	P177
TP53	H178
TP53	H179
TP53	E180
TP53	R181
TP53	C182
TP53	D184
TP53	D186
TP53	G187
TP53	P190
TP53	P191
TP53	Q192
TP53	H193
TP53	L194
TP53	I195
TP53	R196
TP53	V197
TP53	E198
TP53	G199
TP53	N200
TP53	R202
TP53	V203
TP53	Y205
TP53	D208
TP53	R209
TP53	T211
TP53	F212
TP53	R213
TP53	H214
TP53	S215
TP53	V216
TP53	V217
TP53	V218
TP53	Y220
TP53	E224
TP53	G226
TP53	S227
TP53	D228
TP53	C229
TP53	T230
TP53	I232
TP53	Y234
TP53	N235
TP53	Y236
TP53	M237
TP53	C238
TP53	N239
TP53	S240
TP53	S241
TP53	C242
TP53	M243
TP53	G244
TP53	G245
TP53	M246
TP53	N247
TP53	R248
TP53	R249
TP53	P250
TP53	I251
TP53	L252
TP53	T253
TP53	I254
TP53	I255
TP53	L257
TP53	E258
TP53	D259
TP53	G262
TP53	L265
TP53	G266
TP53	R267
TP53	F270
TP53	E271
TP53	V272
TP53	R273
TP53	V274
TP53	C275
TP53	A276
TP53	C277
TP53	P278
TP53	G279
TP53	R280
TP53	D281
TP53	R282
TP53	R283
TP53	T284
TP53	E285
TP53	E286
TP53	E287
TP53	N288
TP53	R290
TP53	K291
TP53	K292
TP53	E294
TP53	P300
TP53	P301
TP53	S303
TP53	K320
TP53	G334
TP53	R337
TP53	Q136
TP53	F109
TP63	R379
TSC2	N1515
TSHR	M453
TSHR	I486
TSHR	L512
TSHR	I568
TSHR	D619
TSHR	A623
TSHR	L629
TSHR	I630
TSHR	T632
TSHR	D633
U2AF1	S34
U2AF1	Q157
VHL	V62
VHL	S65
VHL	S72
VHL	V74
VHL	F76
VHL	N78
VHL	S80
VHL	P81
VHL	L85
VHL	P86
VHL	L89
VHL	N90
VHL	S111
VHL	G114
VHL	H115
VHL	L118
VHL	D121
VHL	L128
VHL	V130
VHL	G144
VHL	F148
VHL	I151
VHL	L153
VHL	V155
VHL	L158
VHL	E160
VHL	C162
VHL	V166
VHL	R167
VHL	L169
VHL	L184
WT1	V303
WT1	R312
WT1	A314
WT1	R394
WT1	D396
WT1	R462
XPO1	E571
XPO1	R749
